body{
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    background-color: rgb(255, 255, 249);
    margin: 0.5em;
}

/*index*/
.flex-container{
    display:flex;
    padding: 10px;
}


.flex-container div{
    width: 450px;
    height: 240px;
    margin: 15px;
}


h1 {
    font-family: 'Montserrat', sans-serif;
}

h1{
    color:rgb(29, 29, 143);
}

h2{
    color:rgb(24, 34, 107);
    padding-left: 1.5em;
    padding-right: 1.5em;
}


.parrafo {
    color: rgb(142, 161, 161);
}

/* nav*/
.links{
    text-decoration: none;
}

ul li{
    list-style-type: none;
    display: inline-block;
    padding-left: 1.5em;
}

.listaTarjetas {
    list-style-type: square;
    color: rgb(141, 145, 129);
    padding-left: 0.5em;
}

ol li{
    color: rgb(141, 145, 148);
}

/*Actual√≠zate -Grid*/
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:auto auto auto;
}

.grid-container div{
    /*background-color:crimson;*/
    text-align: left;
    padding: 10px;
    color: rgb(141, 145, 148);
    /*border: 1px solid black;*/
}


.item1{
    grid-column: 1 / span 2;
}


/* page 2*/
.tablaHeader{
    color: ghostwhite;
    background-color: rgb(123, 123, 129);
    height: 2em;
    border-color: blue;
}

/*hover tarjetas*/
.grandes{
    transition: all 300ms;
    width: 225px;
    height: 150px;
    padding-bottom: 1.53em;
}

.grandes:hover{
    transform: scale(1,1.3);
}



.tablaBody{
    background-color: rgb(238, 238, 241);
    height: 2em;
    padding-top: 0.5em; padding-right: 1em;padding-bottom: 0.5em; padding-left: 1em;
}

/*Redes Sociales*/
#redes{
    text-align: center;
}

/*legales*/
.legales{
    color: rgb(173, 177, 180);
}

/*whatsapp*/
.whatsapp-icon{
    position:fixed;
    right:10px;
    bottom:0px;
    text-align:left;
    padding:3px"
}