@charset "UTF-8";
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  background-color: #fffff9;
  margin: 0.5em; }

h1 {
  font-family: 'Montserrat', sans-serif;
  color: #1d1d8f; }

h2 {
  color: #18226b;
  padding-left: 1.5em;
  padding-right: 1.5em; }

.parrafo {
  color: #8ea1a1; }

/*Redes Sociales*/
#redes {
  text-align: center; }

/*legales*/
.legales {
  color: #adb1b4; }

.tablaHeader {
  color: ghostwhite;
  background-color: #7b7b81;
  height: 2em;
  border-color: blue; }

.tablaBody {
  background-color: #eeeef1;
  height: 2em;
  padding-top: 0.5em;
  padding-right: 1em;
  padding-bottom: 0.5em;
  padding-left: 1em; }

/*index*/
.flex-container {
  display: flex;
  padding: 10px; }

.flex-container div {
  width: 450px;
  height: 240px;
  margin: 15px; }

/* nav*/
.links {
  text-decoration: none; }

ul li {
  list-style-type: none;
  display: inline-block;
  padding-left: 1.5em; }

.listaTarjetas {
  list-style-type: square;
  color: #8d9181;
  padding-left: 0.5em; }

ol li {
  color: #8d9194; }

/*Actual√≠zate -Grid*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto; }

.grid-container div {
  text-align: left;
  padding: 10px;
  color: #8d9194; }

.item1 {
  grid-column: 1 / span 2; }

/*hover tarjetas*/
.grandes {
  transition: all 300ms;
  width: 225px;
  height: 150px;
  padding-bottom: 1.53em; }

.grandes:hover {
  transform: scale(1, 1.3); }

/*whatsapp*/
.whatsapp-icon {
  position: fixed;
  right: 10px;
  bottom: 0px;
  text-align: left;
  padding: 3px; }
